# =====| |==========================================================================
CACHE_DIR=".cache"
EMBED_MODEL="qllama/bge-m3:q4_k_m"
LLM_MODEL="qwen2.5-coder:7b-instruct-q8_0"
RERANK_MODEL="qllama/bge-reranker-v2-m3:q4_k_m"
# =====| |==========================================================================
NEWS_API_KEY_A="d75cc83d7b4d47cdb95b3b9a7b68f5d5"
NEWS_API_KEY_B="2c7188478a2e488fad19dde35c161416"
NEWS_API_KEY_C="6b39198534d949d98838870db28abd48"
NEWS_API_KEY_D="860b08c7c72841e6a8a53a3c3cfa8ec6"
# =====| |==========================================================================
GEMINI_API_KEY_A="AIzaSyDVo8DNaP83QHLv7xZdVnGaQZeqvPeO2z4"
GEMINI_API_KEY_B="AIzaSyBUeFox8lojrsoIAoGB7uUf9jQgR06lZTY"
GEMINI_API_KEY_C="AIzaSyA-TegrDzMivFPkx7togiszk3uHh4_651k"
GEMINI_API_KEY_D="AIzaSyDmdDqR7m09wpsSPPL5NJZcrifHbyZnmaA"
GEMINI_API_KEY_E="AIzaSyCiB3gW0QzmUBMCZ3c6MVvqFEKrxZFmeGc"
GEMINI_API_KEY_F="AIzaSyADTMylO4XBu3wbVMkOrfcmFY8n361SnW0"
GEMINI_API_KEY_H="AIzaSyDsgutKPdbruqGF68NEPp6dq8aQo6Q9of0"
GEMINI_API_KEY_H="AIzaSyAjzxCdU5DveCs5gA3ntOJu9x4_d83yaJo"
# =====| |==========================================================================
API_BASE_URL="http://localhost:3000"
CRON_SECRET="860b08xozsOiT953In0TWo9aMlxJpfe35O89Mc7c72841e5QwwFdw7tqCqYRbmjoGRb72a46a8a53a3c3cfa8ec6"
DATABASE_URL="postgresql://neondb_owner:npg_tBd5ybIfexU3@ep-wild-darkness-aer8fk9e-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# =====| |==========================================================================
AUTH_TRUST_HOST="true"
AUTH_URL="http://localhost:3000"
GIT_TOKEN="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"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="==gjbjbz4v40L+xozsOiT953In0TWo9aMlxJpfe35O89M=="
AUTH_GOOGLE_ID="773841023131-s3orfdiquk95ug8f3ppma8dhqklsf490.apps.googleusercontent.com"
# =====| |==========================================================================
export GEMINI_API_KEY="AIzaSyDVo8DNaP83QHLv7xZdVnGaQZeqvPeO2z4" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyCF5OR_u-5QwwFdw7tqCqYRbmjoGRb72a4" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyBUeFox8lojrsoIAoGB7uUf9jQgR06lZTY" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyCLq9nq4pHMyERQQw-Mf0zo1LqBPwnGoLA" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyA-TegrDzMivFPkx7togiszk3uHh4_651k" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyDmdDqR7m09wpsSPPL5NJZcrifHbyZnmaA" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyDh2NhmdX1k2CBHr8ihUg1ZxOUcjgfK8Xs" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyDDdMpudGwbZXSOpwqs-xwfUglk_XzKBnI" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyAjzxCdU5DveCs5gA3ntOJu9x4_d83yaJo" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyCiB3gW0QzmUBMCZ3c6MVvqFEKrxZFmeGc" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyAl3hROouskb-pR2TtedImaU_kcfkxhYlU" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyDomV8uOYok34Sl72XByhDGCVxyPIe9oyk" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyADTMylO4XBu3wbVMkOrfcmFY8n361SnW0" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyB6DQktiSgaaXRd_dv-SerAA2JdR3jpQEs" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
export GEMINI_API_KEY="AIzaSyDsgutKPdbruqGF68NEPp6dq8aQo6Q9of0" && gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
# =====| |==========================================================================
clear; $env:GEMINI_API_KEY="AIzaSyDVo8DNaP83QHLv7xZdVnGaQZeqvPeO2z4"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyCF5OR_u-5QwwFdw7tqCqYRbmjoGRb72a4"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyBUeFox8lojrsoIAoGB7uUf9jQgR06lZTY"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyCLq9nq4pHMyERQQw-Mf0zo1LqBPwnGoLA"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyA-TegrDzMivFPkx7togiszk3uHh4_651k"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyDmdDqR7m09wpsSPPL5NJZcrifHbyZnmaA"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyDh2NhmdX1k2CBHr8ihUg1ZxOUcjgfK8Xs"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyDDdMpudGwbZXSOpwqs-xwfUglk_XzKBnI"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyAjzxCdU5DveCs5gA3ntOJu9x4_d83yaJo"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyCiB3gW0QzmUBMCZ3c6MVvqFEKrxZFmeGc"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyAl3hROouskb-pR2TtedImaU_kcfkxhYlU"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyDomV8uOYok34Sl72XByhDGCVxyPIe9oyk"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyADTMylO4XBu3wbVMkOrfcmFY8n361SnW0"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyB6DQktiSgaaXRd_dv-SerAA2JdR3jpQEs"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
clear; $env:GEMINI_API_KEY="AIzaSyDsgutKPdbruqGF68NEPp6dq8aQo6Q9of0"; gemini --show_memory_usage --checkpointing --model gemini-2.5-pro
# =====| |==========================================================================